# BlazorHtmlEditor

./: BlazorHtmlEditorApplied.sln
BlazorHtmlEditor/: Audio.cs  BlazorHtmlEditor.csproj  BlazorHtmlEditor.sln  BlockElement.cs  Color.cs  FontStyle.cs  HRef.cs  HtmlEditor.razor  HtmlEditor.razor.cs  Image.cs  _Imports.razor
BlazorHtmlEditor/content/: styles.css
BlazorHtmlEditor/wwwroot/: blazorHtmleditorstyles.css  blazorhtmleditormenustyles.css
BlazorHtmlEditorApplied/: BlazorHtmlEditorApplied.csproj  Program.cs  Startup.cs  _Imports.razor  readme.md
BlazorHtmlEditorApplied/Pages/: HtmlEditor.razor  HtmlEditor.razor.cs  _Host.cshtml
BlazorHtmlEditorApplied/Properties/: launchSettings.json
BlazorHtmlEditorApplied/Shared/: NavMenu.razor
BlazorHtmlEditorTest/: BlazorHtmlEditorTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorHtmlEditorTest/Pages/: HtmlEditor.razor  HtmlEditor.razor.cs  HtmlEditorSmall.razor  HtmlEditorSmall.razor.cs  _Host.cshtml
BlazorHtmlEditorTest/Shared/: NavMenu.razor
HtmlBuilder/: EStyleCommand.cs  HTMLConstants.cs  HtmlBuilder.csproj  HtmlBuilder.sln  MarkUpRange.cs  MarkUpRangeElement.cs  Nodewalk.cs  RangeNode.cs  StyleProperty.cs
HtmlBuilder.Test/: BlockElement.cs  BlockElementRange.cs  HtmlBuilder.Test.csproj  InRange.cs  NodeWalk.cs  StyleAlign.cs  StyleBold_Em.cs  TestBase.cs
HtmlBuilder.Test/Factory/: DocumentFactory.cs  MarkUpRangeFactory.cs
HtmlEditableContent/: HtmlEditableContent.csproj  HtmlEditableContent.razor  HtmlEditableContent.razor.cs  IHtmlBuilder.cs  RazorInstances.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
HtmlEditableContent/Interop/: HtmlBuilderInterop.cs  MarkUpValue.cs  MarkUpValueChange.cs
HtmlEditableContent/Interop/src/: index.ts  markupelement.ts  markupelementchange.ts  markupelementrange.ts  markuprange.ts  markuprangeelement.ts  markuptextarea.ts  markupvalue.ts
HtmlEditableContent/content/: blazorHtmlBuilder.js
HtmlEditableContent/wwwroot/: blazorHtmlBuilder.js
